email.send {
------------ send email portion job ---------------- {
got 3 to send
got id_Email_Message=3 to send and delete it from email_tosend
send email to c@c.c
sent.
let's find SenderServer:"server3", SenderUser:"user3"
can not find sender, let's create new!
created id_Email_Sender=3
got id_Email_Message=2 to send and delete it from email_tosend
send email to b@b.b
sent.
got id_Email_Message=1 to send and delete it from email_tosend
send email to a@a.a
sent.
------------ send email portion job ---------------- }
email.send }
